function z=A3(L)
% эта функция вычисляет электромагнитные коэффициенты формы эллипсоида

global eps_r;
z=1./(1+lambda3(L).*(eps_r-1));
end