function z=fun_d(L)
% эта функция определяет зависимость диаметра частицы от длины

% для игольчатых кристаллов
% z=0.006*L.^0.52;

% для столбчатых кристаллов
z=0.1*L.^0.93;

% для пластинчатых кристаллов
% z=(100*L).^(1/0.42);

% for жидких капель
% z=L./(0.5*(exp(-(L.^2)/27))+0.5);
end


